{
  "name": "project",
  "version": "0.0.0",
  "description": "",
    "license": "MIT",
  "devDependencies": {
    "http-server": "^0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm install",
    "start": "http-server -a 0.0.0.0 -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:marjon4/mobilprojekt.git"
  },
    "dependencies": {
    "angular": "1.3.x",
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1",
    "angular-route": "1.3.x",
    "angular-resource": "1.3.x"
  }
}
